{
  "devDependencies": {
    "cypress": "^12.11.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
